# RollingLayoutManagerKotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rollinglayoutmanagerkotlin/: build.gradle
rollinglayoutmanagerkotlin/src/androidTest/java/net/vrgsoft/rollinglayoutmanagerkotlin/: ExampleInstrumentedTest.java
rollinglayoutmanagerkotlin/src/main/: AndroidManifest.xml
rollinglayoutmanagerkotlin/src/main/java/net/vrgsoft/rollinglayoutmanagerkotlin/: RollingLayoutManager.kt
rollinglayoutmanagerkotlin/src/test/java/net/vrgsoft/rollinglayoutmanagerkotlin/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/net/vrgsoft/rollinglayoutmanagerkotlin/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/vrgsoft/rollinglayoutmanagerkotlin/: SampleActivity.kt  SimpleAdapter.kt
sample/src/main/res/layout/: activity_sample.xml  item_simple.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/net/vrgsoft/rollinglayoutmanagerkotlin/: ExampleUnitTest.kt
